des_var cp  0.01e-12 20e-12
des_var cs  0.01e-12 20e-12
des_var w   0.12e-6  5e-6
des_var vdd 1        1.5
des_var vb  1        2

option num_spec   3
option max_eval   300
option num_init   40
option noise_lb   1e-6
